%% Copyright (C) 2013  Philippe Wang -*- coding: utf-8 -*-
{< module Meta : Meta = struct
 let title = "Credit card or Debit card?"
 let id = "posts/2013-10-15-10-08-42-credit-cards-versus-debit-cards.html"
 let xmldate = "2013-10-15T10:08:42+00:00"
 let xmldate_updated = xmldate
 let rssdate = "Tue, 15 Oct 2013 10:08:42 +0000"
 let date = "2013-10-15 10:08:42+00:00"
 let tags = [ ]
 let disqus = true
 let stamp = true
 let tryocaml = false
end
include Meta

module Post(Printer:Printer) = struct open Printer >}




{< end >}%% don't write anything after this line
